#Config file for HyprV

#Set measuring system: M=metric I=imperial
SET_MESU="I"

#Set a path to your custom background image
SET_BG="~/Pictures/Wallpaper/flatppuccin_4k_macchiato.png"

#Set your keyboard here, use "hyprctl devices" to find the corerct device
#SET_KB="logitech-pro-gaming-keyboard"
